<div id="index">

    <div class="clearfix">

		<div class="block" id="data">

		    <h2><span>Dashboard</span></h2>
		    
		    <div class="message-container">
		        <div class="message"></div>
		    </div>

		    <div class="content">

		    	<dl class="data clearfix">

		    		<dt class="start_time"><span>startTime</span></dt>
		    			<dd class="start_time value timeago"></dd>

		    		<dt class="host"><span>host</span></dt>
		    			<dd class="host value"></dd>

		    		<dt class="cwd"><span>cwd</span></dt>
						<dd class="cwd value"></dd>

		    		<dt class="jvm"><span>JVM</span></dt>
		    			<dd class="jvm value"></dd>

		    		<dt class="command_line_args"><span>commandLineArgs</span></dt>
						<dd class="command_line_args value"></dd>
		    	
		    	</dl>

		    	<dl class="lucene clearfix">

		    		<dt class="solr_spec_version"><span>solr-spec-version</span></dt>
		    			<dd class="solr_spec_version value"></dd>
		    		
		    		<dt class="solr_impl_version"><span>solr-impl-version</span></dt>
		    			<dd class="solr_impl_version value"></dd>
		    		
		    		<dt class="lucene_spec_version"><span>lucene-spec-version</span></dt>
		    			<dd class="lucene_spec_version value"></dd>
		    		
		    		<dt class="lucene_impl_version"><span>lucene-impl-version</span></dt>
		    			<dd class="lucene_impl_version value"></dd>
		    	
		    	</dl>

		    </div>

		</div>
	
		<div class="block" id="memory">

		    <h2><span>Memory</span></h2>
		    
		    <div class="message-container">
		        <div class="message"></div>
		    </div>

		    <div class="content">

		    	<div id="memory-bar">

		    		<div id="memory-bar-max">
		    			<span class="memory-bar-max value"></span>

		    			<div id="memory-bar-total" class="bar">
		    				<span class="memory-bar-total value"></span>

		    				<div id="memory-bar-used" class="bar">
		    					<span class="memory-bar-used value"></span>

		    				</div>

		    			</div>

		    		</div>

		    	</div>

		    </div>

		</div>

	</div>

</div>